# sedai

./: .gitignore  README.md  build.gradle  docker-compose.yml  sedai.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Config.kt  Sedai.kt
src/main/kotlin/ftp/: FTPWorker.kt  FTPWorkerWithQueue.kt  FtpRunnable.kt  FtpTask.kt  Worker.kt
src/main/kotlin/ftp/tasks/: CheckpointRunnable.kt  CheckpointTask.kt  FileSyncRunnable.kt  FileSyncTask.kt  FtpRunnable.kt
src/main/kotlin/grpc/: LoaderClient.kt  LoaderServer.kt
src/main/kotlin/loader/: LoaderClient.kt  LoaderServer.kt  LoaderWorkerWithQueue.kt
src/main/kotlin/loader/tasks/: MetadataRunnable.kt  ParserRunnable.kt
src/main/kotlin/models/: Ftp.kt  MetadataDocument.kt  MetadataParserStrategy.kt  MetadataType.kt  Work.kt  WorkerWithQueue.kt
src/main/kotlin/models/ftp/: Ftp.kt
src/main/kotlin/models/metadata/: MetadataDocument.kt  MetadataParserStrategy.kt  MetadataType.kt
src/main/kotlin/models/onix/: MetadataVersion.kt  Tags.kt
src/main/kotlin/models/onix/parser/: OnixParserStrategy.kt  ThreeLongOnixParserStrategy.kt  ThreeShortOnixParserStrategy.kt  TwoLongOnixParserStrategy.kt  TwoShortOnixParserStrategy.kt
src/main/kotlin/models/onix/v2/: MessageV2.kt  MessageV2Long.kt  MessageV2Short.kt  OnixDocumentV2.kt  OnixDocumentV2Long.kt  OnixDocumentV2Short.kt  ProductTitle.kt
src/main/kotlin/models/worker/: Work.kt  WorkerWithQueue.kt
src/main/kotlin/onix/: ParserStrategy.kt  ThreeLongParserStrategy.kt  ThreeShortParserStrategy.kt  TwoLongParserStrategy.kt  TwoShortParserStrategy.kt  VersionThreeParserStrategy.kt  VersionTwoParserStrategy.kt
src/main/kotlin/worker/: FtpRunnable.kt  JobStrategy.kt  JobWorker.kt  Worker.kt  WorkerWithQueue.kt
src/main/kotlin/worker/ftp/: CheckpointRunnable.kt  FTPWorker.kt  FTPWorkerWithQueue.kt  FileSyncRunnable.kt
src/main/kotlin/worker/ftp/tasks/: CheckpointRunnable.kt  FileSyncRunnable.kt
src/main/kotlin/worker/job/: JobStrategy.kt  JobWorker.kt  MetadataRunnable.kt  ParserRunnable.kt
src/main/kotlin/worker/loader/: LoaderClient.kt  LoaderServer.kt  LoaderStrategy.kt  LoaderWorker.kt  LoaderWorkerWithQueue.kt  MetadataRunnable.kt  ParserRunnable.kt
src/main/kotlin/worker/loader/tasks/: ParserRunnable.kt  (+1 more)
src/main/proto/: loader_service.proto
src/test/kotlin/worker/ftp/: CheckpointRunnableTest.kt  FileSyncRunnableTest.kt
src/test/kotlin/worker/job/: MetadataRunnableTest.kt
src/test/kotlin/worker/loader/: MetadataRunnableTest.kt  ParserRunnableTest.kt
src/test/resources/onix/: 2L.xml  2S.xml
(+6 files in other folders)
